
//typography
$default-font-size: 16px
$text-font-size: 17px
$default-line-height: 1.2em
$font-family-base: 'DM Sans', sans-serif
$font-family-title: 'Bricolage Grotesque', sans-serif
$default-text-color: #000

$default-transition-duration: 0.4s
$default-transition-function: ease-out
$default-transition: 0.4s ease-out


//breakpoints
$breakpoint-xxl: 1400px
$breakpoint-xl: 1200px
$breakpoint-lg: 992px
$breakpoint-md: 769px
$breakpoint-sm: 576px
$breakpoint-xs: 396px

$grid-gutter: 15px


// Colors
$color-white: #ffffff
$color-light-gray: #f7f7f7
$color-gray: #666666
$color-dark-gray: #303840
$color-black: #000000

$color-red: #e61f26
$color-dark-red: #e0242e
$color-bright-red: #ff0000

$color-green: #5c9145

$color-light-mint: #d4f7e3

$color-neutral-gray: #d9d9d9
$color-border-gray: #e0e0e0
$color-secondary-gray: #f5f6f7

$color-dark-black: #050505



//Shadows
//$shadow-md: 0 -1px 13px #0000001a


//border-radius
$radius-0: 8px
$radius-1: 11px
$radius-md: 20px
$radius-lg: 100px


