.button, input[type="submit"]
    display: inline-block
    padding: rem(14px) rem(43px)
    box-sizing: border-box
    min-width: rem(140px)

    font-size: rem(15px)
    font-family: $font-family-title
    font-weight: 500
    text-align: center
    line-height: 1.2

    background-color: $color-red
    color: $color-white

    border: 0
    border-radius: $radius-lg
    outline: none
    cursor: pointer
    transition: 0.3s

    &:hover
        background-color: $color-black
    
    
    
.button
    &--arrow
        display: flex
        align-items: center
        padding: rem(5px) rem(7px) rem(5px) rem(19px)
        span
            margin-right: rem(15px)

        .icon
            background-color: $color-white
            border-radius: 50%
            aspect-ratio: 1/1
            display: flex
            align-items: center
            justify-content: center
            height: rem(35px)
            width: rem(35px)
            svg


.buttonsBlock
    &__inner
        margin-left: -5px
        margin-right: -5px
        display: flex
        flex-wrap: wrap
        .buttonsBlock--center &
            justify-content: center
        .buttonsBlock--right &
            justify-content: flex-end
    .button
        margin: 5px


+max-screen($breakpoint-sm)
    .button
        &--arrow
            padding: rem(3px) rem(4px) rem(3px) rem(12px)
            font-size: rem(9px)
            min-width: fit-content
            span
                margin-right: rem(9px)

            .icon
                height: rem(22px)
                width: rem(22px)
                svg
                    width: rem(5px)
                    height: rem(5px)


