.form
	input
		max-width: 100%
form.wpcf7-form
	input:not(input[type="file"]),
	select,
	textarea 
		padding: 14px 20px 13px 
		border: 1px solid #000
		border-radius: 100px
		font-size: 15px
		line-height: 1.33333
		width: 100%
		font-family: $font-family-base
		background-color: #fff
		color: #000
		+max-screen($breakpoint-lg)
			padding: 12px 16px 12px
			font-size: 14px
		+max-screen($breakpoint-md)
			padding: 11px 13px 10px
			font-size: 12px
		&::placeholder 
			color: #000
		
		&:focus 
			border: 2px solid #000
			padding: 13px 19px 12px
			+max-screen($breakpoint-lg)
				padding: 11px 15px 11px
				font-size: 14px
			+max-screen($breakpoint-md)
				padding: 10px 12px 9px
				font-size: 12px
	select 
		-o-appearance: none
		-ms-appearance: none
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none
		padding-right: 28px
		+max-screen($breakpoint-lg)
			padding-right: 28px
		+max-screen($breakpoint-md)
			padding-right: 18px
	textarea
		padding: 20px
		border-radius: 20px
		height: 130px
		resize: vertical
		::-webkit-resizer 
			border: 2px solid black
			background: red
			box-shadow: 0 0 5px 5px blue
			outline: 2px solid yellow
	.file-btn 
		background: transparent
		padding: 8px 12px
		border-radius: 20px
		margin-right: 12px
		margin-bottom: 12px
		border: 2px solid #000
		color: #000
		+max-screen($breakpoint-md)
			padding: 6px 9px
			margin-right: 8px
			font-size: 12px
		&#btn_file-3 
			margin-bottom: 19px
			+max-screen($breakpoint-lg)
				margin-bottom: 14px
			+max-screen($breakpoint-md)
                margin-bottom: 12px
	.file-btn-label
		font-size: 12px
	.file-btn-label + span 
		opacity: 0
		width: 0
		height: 0
		display: block
		visibility: hidden
		margin: 0
	.wpcf7-form-control-wrap
		margin-bottom: 19px
		display: flex
		flex-direction: column
		+max-screen($breakpoint-lg)
			margin-bottom: 14px
		+max-screen($breakpoint-md)
            margin-bottom: 12px
	.form-field:nth-last-child(2)
		& > p 
			display: flex
			flex-direction: row-reverse
			justify-content: flex-start
			align-items: center
			input 
				margin: 0
				+max-screen($breakpoint-md)
					margin-top: 4px
	.confirmation-error
		font-size: 12px
		margin-top: 4px
		padding-left: 20px
		color: #dc3232
		display: block
	.select 
		.wpcf7-form-control-wrap 
			position: relative
			&::before 
				content: ""
				position: absolute
				top: 25px
				width: 10px 
				height: 12px 
				right: 12px 
				transform: rotate(90deg) translateX(-60%)
				background-image: url('../assets/icons/right-arrow.png')
				background-size: contain
				background-repeat: no-repeat
				background-position: center
				+max-screen($breakpoint-lg)
					right: 16px
					top: 23px
				+max-screen($breakpoint-md)
					width: 7px 
					height: 9px 
					right: 10px 
					transform: rotate(90deg) translateX(-70%)
					top: 20px