.header
	.admin-bar &
		top: rem(32px)

	&__banner
		display: flex
		justify-content: flex-end
		background-color: $color-red
		color: $color-white

	&__linksList
		display: flex
		column-gap: rem(19px)
		align-items: center
		padding: rem(8px) rem(11px)
		&__item
			display: flex
			column-gap: rem(3px)
			align-items: center
			span
				font-weight: 600
			a
				font-size: inherit
				color: inherit
				line-height: rem(16px)

	&__wrapper
		+min-screen($breakpoint-lg)
			&.fixed
				position: fixed
				top: 0
				left: 50%
				transform: translateX(-50%)
				z-index: 10
				background-color: rgba(#ffffff, 0.5)
				width: 100% !important
				max-width: 100% !important
				.header__menu
					margin-inline: auto
					width: calc(min(100% - 30px, 1669px)) !important
					//padding-inline: rem(8px)

	&__menu
		display: flex
		justify-content: space-between
		align-items: center
		padding: rem(29px) 0
		max-width: rem(1685px) !important

	&__burger
		display: none

	&__right.header__right--mobile
		display: none

	&__right.header__right--desktop
		display: flex
		align-items: center
		column-gap: rem(31px)
		.menu
			display: flex
			column-gap: rem(44px)

			.current-menu-item > a
				color: $color-red
				font-weight: 700

			& > .menu-item
				font-weight: 700

			.menu-item
				a
					font-size: rem(15px)
					+can-hover
						&:hover
							color: $color-red

			.menu-item-has-children
				position: relative
				&:before
					position: absolute
					top: rem(23px)
					left: rem(-10px)
					content: ''
					width: 160%
					height: rem(30px)
					background-color: transparent
				.sub-menu
					max-height: 0
					overflow: hidden
					opacity: 0
					display: flex
					flex-direction: column
					row-gap: rem(25px)
					transition: max-height 0.3s ease, opacity 0.3s ease
					position: absolute
					top: 100%
					left: 0
					z-index: 2
					background: $color-white
					border: 1px solid #dfe0e2
					border-radius: $radius-md
					padding: rem(27px) rem(25px)
					width: rem(258px)
					margin-top: rem(23px)

					&.open
						max-height: rem(500px)
						opacity: 1
					a
						position: relative
						font-weight: 400
						transition: padding-left 0.3s ease

						&:before
							content: ''
							position: absolute
							left: 0
							top: 50%
							transform: translateY(-50%)
							height: rem(6px)
							width: rem(6px)
							background-color: $color-red
							border-radius: $radius-lg
							opacity: 0
							transition: opacity 0.3s ease

						+can-hover
							&:hover
								font-weight: 700
								padding-left: rem(14px)
								color: $color-black
								&:before
									opacity: 1

					.current-menu-item a
						font-weight: 700


+max-screen($breakpoint-lg)
	.header
		&__menu
			padding: rem(35px) 0
			margin-right: rem(35px)
			margin-left: rem(35px)
			width: calc(100% - 70px) !important
		&__burger
			display: block
			cursor: pointer
			svg
				width: rem(13px)
				height: rem(13px)

		&__right.header__right--mobile
			display: none
			flex-direction: column
			position: absolute
			top: 0
			left: 0
			background: $color-white
			width: 100%
			padding: rem(47px) rem(43px)
			border-bottom-left-radius: $radius-md
			border-bottom-right-radius: $radius-md
			border: 1px solid #DFE0E2
			&.opened
				display: flex

			.menu-header-menu-container
				margin-bottom: rem(82px)

			.header_top
				display: flex
				justify-content: space-between
				align-items: center
				margin-bottom: rem(73px)
				z-index: 3
			.header_close
				height: rem(38px)
				width: rem(38px)
				svg
					height: 100%
					width: 100%
					cursor: pointer
			.menu-header-menu-container
				.menu
					display: flex
					flex-direction: column
					row-gap: rem(38.27px)
					.menu-item-has-children
						display: flex
						align-items: center
						column-gap: rem(15px)
						a
							position: relative
							&:after
								content: ''
								position: absolute
								top: 0
								display: block
								right: rem(-35px)
								width: rem(50px)
								height: 100%

						.sub-menu
							display: none
						.dropdown-arrow
							display: flex
							align-items: center
							transition: padding-left 0.3s ease
							svg
								height: rem(9.68px)
								width: rem(9.68px)

			.button
				width: fit-content

		&__right.header__right--desktop
			display: none

		.mobile-submenu
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: $color-white
			z-index: 2
			display: flex
			justify-content: center
			align-items: center
			padding: rem(20px)
			border-bottom-left-radius: $radius-md
			border-bottom-right-radius: $radius-md
			border: 1px solid #DFE0E2
			.sub-menu
				padding: rem(158px) 0
				display: flex
				flex-direction: column
				row-gap: rem(25px)

		.submenu-back
			position: absolute
			top: 50%
			transform: translateY(-50%)
			left: rem(43px)
			background: none
			border: none
			cursor: pointer
			svg
				transform: rotate(180deg)
				height: rem(9.68px)
				width: rem(9.68px)