.post-card
  display: flex
  flex-direction: column
  transition: .3s 
  border-radius: 20px 
  &__image
    border-radius: $radius-md
    overflow: hidden
    width: 100%
    height: 100%
    aspect-ratio: 355/269
    img
      width: 100%
      height: 100%
      object-fit: cover
      transition: .3s
  &:hover 
    transform: translateY(-5px)
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3)
  &__body
    padding: rem(29px) rem(31px) rem(39px) rem(28px)
    background-color: $color-white
    border-radius: $radius-md
    position: relative
    margin-top: rem(-48px)

  &__text
    margin-top: rem(10px)
    max-width: 89%
    p
      font-size: rem(14px)
  &__icon
    height: rem(35px)
    width: rem(35px)
    background-color: $color-red
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    right: rem(14px)
    bottom: rem(22px)
    +can-hover
      &:hover
        background-color: $color-dark-black
    svg
      height: rem(8.75px)
      width: rem(8.75px)
      path
        fill: $color-white


+max-screen($breakpoint-xxl)
  .post-card
    &__body
      padding: rem(20px) rem(25px) rem(40px) rem(20px)


+max-screen($breakpoint-lg)
  .post-card
    &__body
      padding: rem(29px) rem(31px) rem(39px) rem(28px)

    &__image
      max-height: rem(320px)


+max-screen($breakpoint-sm)
  .post-card
    &__body
      padding: rem(21px) rem(23px) rem(30px) rem(20px)
      h6
        font-size: rem(15px)

    &__text
      margin-top: rem(6px)
      p
        font-size: rem(11px)

    &__image
      aspect-ratio: 262/185

    &__icon
      height: rem(26px)
      width: rem(26px)
      svg
        height: rem(6.5px)
        width: rem(6.5px)