.services
  padding-bottom: rem(68px)
  &__wrapper
    background-color: $color-secondary-gray
    border-radius: $radius-md
    padding: rem(133px) 0 rem(133px)

  h2
    text-align: center

  &__list
    display: flex
    column-gap: rem(20px)
    margin-top: rem(96px)

  &__listItem
    position: relative
    aspect-ratio: 357/360
    width: 100%
    border-radius: $radius-md
    overflow: hidden

  h4
    position: absolute
    left: rem(37px)
    bottom: rem(28px)
    color: $color-white

  img
    width: 100%
    height: 100%
    object-fit: cover


+max-screen($breakpoint-xxl)
  .services
    &__wrapper
      padding-inline: rem(50px)
    &__list
      margin-top: rem(60px)
    h4
      left: rem(17px)
      font-size: rem(24px)

+max-screen($breakpoint-lg)
  .services
    &__wrapper
      padding-block: rem(98px)
      padding-inline: rem(30px)

    h4
      left: rem(10px)
      font-size: rem(19px)

    &__list
      margin-top: rem(40px)


+max-screen($breakpoint-md)
  .services
    &__wrapper
      padding-block: rem(98px)
      padding-inline: rem(50px)

    h4
      left: rem(17px)
      font-size: rem(30px)

    &__list
      flex-direction: column
      row-gap: rem(40px)
      margin-top: rem(60px)


+max-screen($breakpoint-sm)
  .services
    &__wrapper
      padding-block: rem(48px)
      padding-inline: rem(10px)
    &__list
      margin-top: rem(40px)

    &__listItem
      aspect-ratio: 3/2

    h4
      font-size: rem(22px)
