.brands
  padding: rem(120px) 0 rem(154px)

  .manfacturers__listItem
    position: relative
    transition: background-color 0.3s ease

    &:after
      position: absolute
      content: ''
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-color: $color-red
      z-index: 2
      opacity: 0
      transform: scale(0.9)
      transition: opacity 0.3s ease, transform 0.3s ease

    +can-hover
      &:hover
        &:after
          opacity: 1
          transform: scale(1)

  .manfacturers__listItem__logo
    z-index: 3

+max-screen($breakpoint-lg)
  .brands
    padding: rem(42px) 0 rem(29px)