.bulletPointsList
  margin: rem(60px) 0
  &__content
    display: flex
    column-gap: rem(22px)
    justify-content: space-between
  &__column
    max-width: 48%
    ul
      display: flex
      flex-direction: column
      row-gap: rem(30px)
      li
        font-size: rem(17px)
        position: relative
        padding-left: rem(25px)
        line-height: 1.2
        &:before
          content: ''
          position: absolute
          left: 0
          top: rem(7px)
          width: rem(7px)
          height: rem(7px)
          background-color: $color-red


+max-screen($breakpoint-sm)
  .bulletPointsList
    margin: rem(40px) 0
    &__column
      max-width: 100%
    &__content
      flex-direction: column
      row-gap: rem(20px)

    &__column
      ul
        row-gap: rem(20px)
        li
          font-size: rem(14px)


