.gitBanner
  padding: 0 0 rem(37px) 0
  &__wrapper
    background-image: var(--git-bg)
    background-size: cover
    background-position: center

    border-radius: $radius-md

    display: flex
    justify-content: center
  &__row
    display: flex
    flex-direction: column
    align-items: center
    padding: rem(98px) 0
    max-width: rem(719px)

  &__logo
    max-width: rem(197px)
    img
      height: 100%
      width: 100%
      object-fit: contain

  &__title
    margin-top: rem(35px)
    line-height: 1.2
    text-align: center
    color: $color-white

  .button
    margin-top: rem(35px)


+max-screen($breakpoint-lg)
  .gitBanner
    &__title
      max-width: 80%

+max-screen($breakpoint-sm)
  .gitBanner

    &__row
      padding: rem(50px) rem(32px)
      max-width: 100%

    &__logo
      max-width: rem(87px)

    &__title
      margin-top: rem(27px)

    .button
      margin-top: rem(27px)
      &--arrow
        padding: rem(2.6px) rem(3px) rem(2.6px) rem(11px)
        font-size: rem(6.6px)
        min-width: fit-content
        span
          margin-right: rem(9.8px)
          +max-screen($breakpoint-sm)
            padding-top: 2px

        .icon
          height: rem(15.5px)
          width: rem(15.5px)
          svg
            width: rem(3.8px)
            height: rem(3.8px)

