.heroBrands
  margin-top: rem(24px)
  &__wrapper
    position: relative
  &__slider
    margin: 0 rem(-12px)
    .slick-slide
      aspect-ratio: 398/178
  &__sliderItem__wrapper
    margin: 0 rem(12px)
    border-radius: $radius-md
    overflow: hidden
    aspect-ratio: 398/178
    perspective: 1000px
  &__sliderItem
    width: 100%
    height: 100%
    transition: transform 0.8s
    transform-style: preserve-3d
    position: relative
    border-radius: $radius-md
  &__sliderItem__link
    margin: 0 rem(10px)

    &:hover .heroBrands__sliderItem
      transform: rotateY(180deg)
  &__inner
    width: 100%
    height: 100%
    position: relative
    transform-style: preserve-3d
    border-radius: inherit
    overflow: visible
  &__front, &__backend
    width: 100%
    height: 100%
    position: absolute
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    border-radius: inherit
    overflow: hidden
  &__front
    background-color: $color-white
    z-index: 2
  &__backend
    transform: rotateY(180deg)
    background-color: $color-red
    color: $color-white
    z-index: 1
    border-radius: inherit
    overflow: hidden
    //-webkit-backface-visibility: visible
    //backface-visibility: visible
    .heroBrands__logo
      position: relative
      bottom: unset
      right: unset
      width: 44%
      +adaptive-value("margin-top", 37, 1, 1)
      +adaptive-value("margin-left", 37, 1, 1)
    .heroBrands__description
      margin-top: rem(23.63px)
      padding-inline: rem(33px)
      padding-block: 0
      text-align: left
      font-size: rem(15px)

    .heroBrands__btn
      position: absolute
      bottom: rem(21px)
      right: rem(26.25px)
      font-size: rem(15px)
      font-weight: 500
      svg
        margin-left: rem(16px)
  &__bg
    width: 100%
    height: 100%
    object-fit: cover
  &__logo
    position: absolute
    bottom: rem(14px)
    right: rem(17px)
    z-index: 1
    display: flex
    align-items: center
    justify-content: center
    background-color: $color-white
    border-radius: $radius-md
    aspect-ratio: 172/59
    width: 43%
    min-height: rem(40px)
    img
      max-width: 76%
  &__description
    padding: rem(20px)
    text-align: center
  &__slider__prev,
  &__slider__next
    position: absolute
    top: 50%
    transform: translateY(-50%)
    background: $color-red
    color: $color-white
    width: rem(35px)
    height: rem(35px)
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    border-radius: 50%
    z-index: 1
    transition: background-color 0.3s ease
    svg
      height: rem(8.75px)
      width: rem(8.75px)

  &__slider__prev
    left: rem(-20px)
  &__slider__next
    right: rem(-20px)
    svg
      transform: rotate(180deg)


+max-screen(1650px)
  .heroBrands
    &__slider__prev
      left: rem(5px)
    &__slider__next
      right: rem(5px)

+max-screen($breakpoint-lg)
  .heroBrands
    display: none
