.hero
  &__wrapper
    aspect-ratio: 1689/589
    border-radius: $radius-md
    overflow: hidden
    position: relative
  &__title
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: max-content
    color: $color-white
    +max-screen($breakpoint-md)
      top: auto 
      bottom: 33px 
      transform: translateX(-50%)
  &__logo
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: max-content
    max-width: rem(345px)
    img
      object-fit: cover

  &__image
    width: 100%
    height: 100%
    img
        width: 100%
        height: 100%
        object-fit: cover


+max-screen($breakpoint-md)
  .hero
    &__wrapper
      aspect-ratio: 3/2
    &__title
      max-width: 80%
      text-align: center
    &__logo
      max-width: 50%

