.productVideos
  margin: rem(77px) 0

  &__content
    h3
      margin-bottom: rem(53px)

  &__list
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(rem(260px), 1fr))
    gap: rem(29px) rem(27px)

  &__listItem
    border-radius: $radius-md
    overflow: hidden
    aspect-ratio: 355/197
    position: relative
    img
      width: 100%
      height: 100%
      object-fit: cover

  &__play
    height: rem(55px)
    width: rem(55px)
    background-color: $color-red
    border-radius: $radius-lg
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    transition: background-color 0.3s ease
    +can-hover
      &:hover
        background-color: $color-black
    svg
      height: rem(22px)
      width: rem(22px)

+max-screen($breakpoint-sm)
  .productVideos
    margin: rem(42px) 0 rem(38px)
    &__content
      h3
        margin-bottom: rem(24px)
        text-align: center
    &__listItem
      aspect-ratio: 3/2

