.productTextImage
  &--small
    margin: rem(72px) 0 rem(60px)
    .productTextImage__content
      row-gap: rem(26px)

  &--big
    margin: rem(70px) 0 rem(175px)
    .productTextImage__content
      row-gap: rem(46px)

  &__content
    display: flex
    flex-direction: column
  &__block
    display: flex
    align-items: stretch
    border-radius: $radius-md
    overflow: hidden
    &:nth-child(2n)
      flex-direction: row-reverse
      +max-screen($breakpoint-md)
        flex-direction: column-reverse
  &__image
    flex-shrink: 0
    &.image-half
      flex: 0 0 46.2%

    &.image-third
      flex: 0 0 36%

    img
      display: block
      height: 100%
      width: 100%
      object-fit: cover
  &__textWrapper
    background-color: $color-secondary-gray
    padding: rem(49px) rem(43px) rem(50px) rem(51px)
    flex: 1 1 0
    min-width: 0
    +max-screen($breakpoint-md)
      width: 100%
      flex: 1 1 auto

  &__text
    margin-top: rem(26px)
    line-height: 1.29

    p
      &:not(:only-child):not(:last-child)
        margin-bottom: rem(30px)

    ul
      padding-left: rem(10px)
      li
        position: relative
        padding-left: rem(14px)
        font-size: rem(17px)
        &:before
          content: ''
          background-color: $color-dark-black
          height: rem(4px)
          width: rem(4px)
          border-radius: $radius-lg
          position: absolute
          top: rem(8px)
          left: 0

+max-screen($breakpoint-md)
  .productTextImage
    &--small
      margin: rem(42px) 0 rem(38px)
      .productTextImage__content
        row-gap: rem(30px)
    &--big
      margin: rem(42px) 0 rem(38px)
      .productTextImage__content
        row-gap: rem(30px)
    &__block
      flex-direction: column-reverse
    &__image
      height: rem(250px)
      img
        width: 100%
      &.image-half
        flex-basis: unset
      &.image-third
        flex-basis: unset
    &__textWrapper

+max-screen($breakpoint-sm)
  .productTextImage
    &__textWrapper
      padding: rem(20px)
    &__text
      margin-top: rem(14px)
      p
        font-size: rem(14px)
      ul
        li
          font-size: rem(14px)
